{"version": 2, "width": 235, "height": 61, "timestamp": 1775587781, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.058953, "o", "                                                                                                                                                                                                                                           \r\r\u001b]0;kali@kali: ~/Downloads/inframap\u0007"]
[0.080167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads/inframap\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.080787, "o", "\u001b[?1h\u001b="]
[0.080825, "o", "\u001b[?2004h"]
[22.374639, "o", "python3 inframap.py -d onmicrosoft.co --no-color"]
[22.380497, "o", "\u001b[48D\u001b[36mp\u001b[36my\u001b[36mt\u001b[36mh\u001b[36mo\u001b[36mn\u001b[36m3\u001b[39m \u001b[1mi\u001b[1mn\u001b[1mf\u001b[1mr\u001b[1ma\u001b[1mm\u001b[1ma\u001b[1mp\u001b[1m.\u001b[1mp\u001b[1my\u001b[0m \u001b[32m-\u001b[32md\u001b[39m\u001b[16C\u001b[32m-\u001b[32m-\u001b[32mn\u001b[32mo\u001b[32m-\u001b[32mc\u001b[32mo\u001b[32ml\u001b[32mo\u001b[32mr\u001b[39m"]
[22.774274, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[22.779172, "o", "\r\r\n"]
[22.849674, "o", "\r\n  _        __                          \r\n (_)_ __  / _|_ __ __ _ _ __ ___   __ _ _ __  \r\n | | '_ \\| |_| '__/ _` | '_ ` _ \\ / _` | '_ \\ \r\n | | | | |  _| | | (_| | | | | | | (_| | |_) |\r\n |_|_| |_|_| |_|  \\__,_|_| |_| |_|\\__,_| .__/ \r\n                                         |_|    \r\n"]
[22.849862, "o", "  infrastructure fingerprinting & attribution engine\r\n  free & open source | no enterprise APIs required\r\n"]
[22.850061, "o", "\r\n[*] seed      : domain=onmicrosoft.co\r\n[*] depth     : 1\r\n[*] sources   : crtsh, rdap, urlscan, abuseip, bgphe, passivedns\r\n[*] api keys  : none (keyless mode)\r\n[*] output    : table\r\n\r\n  [+] pivoting crt.sh...\r\n"]
[40.292647, "o", "  [+] pivoting RDAP / WHOIS...\r\n"]
[41.883179, "o", "  [+] pivoting urlscan.io...\r\n"]
[47.247189, "o", "  [~] AbuseIPDB skipped — no API key (free at abuseipdb.com)\r\n"]
[47.250845, "o", "  [+] pivoting BGP.he.net (3 IPs)...\r\n"]
[77.90631, "o", "  [+] pivoting HackerTarget passive DNS...\r\n"]
[84.558644, "o", "\r\n[*] running attribution engine...\r\n\r\n\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  INFRAMAP — ATTRIBUTION REPORT\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n  Seed domain        onmicrosoft.co\r\n  Sources used       crt.sh, RDAP, urlscan.io, BGP.he.net, HackerTarget\r\n  Generated          2026-04-07 18:51:05 UTC\r\n\r\n  ┌─ ATTRIBUTION CONFIDENCE ──────────────────────────────────┐\r\n  │  CONFIRMED                                                 │\r\n  │  [███████████████████████████████████████████████░░░]  95/100  │\r\n  └────────────────────────────────────────────────────────────┘\r\n\r\n  Multiple independent indicators corroborate infrastructure attribution.\r\n\r\n  certs: 207  ·  domains: 85  ·  urlscan hits: 106  ·  ASN: AS13335 (Cloudflare, Inc.)  ·  hosting: CLEAN\r\n\r\n  [!] warnings:\r\n      rdap: could not resolve RDAP server (TLD not in bootstrap)\r\n      rdap: RDAP HTTP 404: onmicrosoft.co\r\n      rdap: rdap.org fallback failed: HTTP Error 404: Not Found\r\n\r\n  FINDINGS\r\n  ──────────────────────────────────────────────────────────────\r\n  CONFIDENCE               SOURCE         FINDING\r\n  ──────────────────────────────────────────────────────────────\r\n  CONFIRMED                         crt.sh         1 cert cluster(s) with rapid issuance (≥…\r\n  ANALYST ASSESSMENT                crt.sh         1 wildcard SAN entries detected\r\n  CONFIRMED                         crt.sh         fast-spin detected: ≥5 certs issued in o…\r\n  CONFIRMED                         urlscan.io     106 existing scan(s) found on urlscan.io\r\n  ANALYST ASSESSMENT                HackerTarget   1500 domain(s) co-hosted on same infrast…\r\n\r\n  DEFANGED IOCs\r\n  ──────────────────────────────────────────────────────────────\r\n  TYPE               SOURCE         DEFANGED VALUE\r\n  ──────────────────────────────────────────────────────────────\r\n  domain                      seed           onmicrosoft[.]co\r\n  domain                      crt.sh         *[.]onmicrosoft[.]co\r\n  domain                      crt.sh         1lynden[.]mail[.]onmicrosoft[.]co\r\n  domain                      crt.sh         access[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         actopantortillas[.]onmicrosoft[.]co\r\n  domain                      crt.sh         akwrc[.]onmicrosoft[.]co\r\n  domain                      crt.sh         anyconnect[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         anywhere[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         apps[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         araujofa[.]onmicrosoft[.]co\r\n  domain                      crt.sh         autodiscover[.]rosefinancial0[.]onmicrosoft[.]co\r\n  domain                      crt.sh         banquelaurentienne[.]mail[.]onmicrosoft[.]co\r\n  domain                      crt.sh         bbab[.]centricaplc[.]onmicrosoft[.]co\r\n  domain                      crt.sh         bbpsmv[.]onmicrosoft[.]co\r\n  domain                      c"]
[84.558939, "o", "rt.sh         beaconedubh[.]onmicrosoft[.]co\r\n  domain                      crt.sh         bmvbmorning[.]onmicrosoft[.]co\r\n  domain                      crt.sh         brightopaints[.]onmicrosoft[.]co\r\n  domain                      crt.sh         bsystemsmex[.]onmicrosoft[.]co\r\n  domain                      crt.sh         c2pht[.]onmicrosoft[.]co\r\n  domain                      crt.sh         cabreraburkellc[.]onmicrosoft[.]co\r\n  domain                      crt.sh         ccfth[.]onmicrosoft[.]co\r\n  domain                      crt.sh         ccna24[.]onmicrosoft[.]co\r\n  domain                      crt.sh         ccna79[.]onmicrosoft[.]co\r\n  domain                      crt.sh         cisapp[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         citadellabs[.]mail[.]onmicrosoft[.]co\r\n  domain                      crt.sh         citrix[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         clientesvpn[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         connect[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         consorciospls[.]onmicrosoft[.]co\r\n  domain                      crt.sh         dcvm[.]barakyuvalgmail[.]onmicrosoft[.]co\r\n  domain                      crt.sh         domain[.]onmicrosoft[.]co\r\n  domain                      crt.sh         edu[.]onmicrosoft[.]co\r\n  domain                      crt.sh         email[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         enterpriseenrollment[.]intuneprojektoutlook[.]onmicrosoft[.]co\r\n  domain                      crt.sh         garrett4578[.]onmicrosoft[.]co\r\n  domain                      crt.sh         geoharbourmideast[.]onmicrosoft[.]co\r\n  domain                      crt.sh         gmwords[.]onmicrosoft[.]co\r\n  domain                      crt.sh         greatschool66[.]onmicrosoft[.]co\r\n  domain                      crt.sh         gvsitita[.]onmicrosoft[.]co\r\n  domain                      crt.sh         iededgardovivescampoedu[.]onmicrosoft[.]co\r\n  domain                      crt.sh         jatmarteleng[.]onmicrosoft[.]co\r\n  domain                      crt.sh         kpmg[.]mail[.]onmicrosoft[.]co\r\n  domain                      crt.sh         krodest[.]onmicrosoft[.]co\r\n  domain                      crt.sh         l114[.]onmicrosoft[.]co\r\n  domain                      crt.sh         labelexellence2020[.]onmicrosoft[.]co\r\n  domain                      crt.sh         leopayuksoltutions[.]onmicrosoft[.]co\r\n  domain                      crt.sh         linabiotec[.]onmicrosoft[.]co\r\n  domain                      crt.sh         mailgate[.]araujofa[.]onmicrosoft[.]co\r\n  domain                      crt.sh         mokotow[.]onmicrosoft[.]co\r\n  domain                      crt.sh         mramon[.]onmicrosoft[.]co\r\n  domain                      crt.sh         msedu7676[.]onmicrosoft[.]co\r\n  domain                      passivedns     access[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      passivedns     actopantortillas[.]onmicrosoft[.]co\r\n  domain                      passivedns     autodiscover[.]rosefinancial0[.]onmicrosoft[.]co\r\n  domain                      passivedns     bbab[.]centricaplc[.]onmicrosoft[.]co\r\n  domain                      passivedns     bbpsmv[.]onmicrosoft[.]co\r\n  domain                      passivedns     bmvbmorning[.]onmicrosoft[.]co\r\n  domain                      passivedns     bsystemsmex[.]onmicrosoft[.]co\r\n  domain                      passivedns     c2pht[.]onmicrosoft[.]co\r\n  domain                      passivedns     consorciospls[.]onmicrosoft[.]co\r\n  domain                      passivedns     dcvm[.]barakyuvalgmail[.]onmicrosoft[.]co\r\n  domain                      passivedns     domain[.]onmicrosoft[.]co\r\n  domain                      passivedns     geoharbourmideast[.]onmicrosoft[.]co\r\n  domain                      passivedns     iededgardovivescampoedu[.]onmicrosoft[.]co\r\n  domain                      passivedns     mailgate[.]araujofa[.]onmicrosoft[.]co\r\n  domain                      passivedns     netorg6592179[.]on"]
[84.559146, "o", "microsoft[.]co\r\n  domain                      passivedns     netorgft10094199[.]onmicrosoft[.]co\r\n  domain                      passivedns     netorgft1044529[.]onmicrosoft[.]co\r\n  domain                      passivedns     netorgft10932598[.]onmicrosoft[.]co\r\n  domain                      passivedns     netorgft12608179[.]onmicrosoft[.]co\r\n  domain                      passivedns     netorgft12912218[.]onmicrosoft[.]co\r\n  ip                          urlscan.io     104[.]18[.]28[.]29\r\n  ip                          urlscan.io     208[.]91[.]196[.]145\r\n  ip                          urlscan.io     212[.]92[.]104[.]11\r\n  ip                          urlscan.io     212[.]92[.]104[.]114\r\n  ip                          urlscan.io     212[.]92[.]104[.]118\r\n  ip                          urlscan.io     212[.]92[.]104[.]2\r\n  ip                          urlscan.io     212[.]92[.]104[.]4\r\n  ip                          urlscan.io     212[.]92[.]104[.]6\r\n  ip                          urlscan.io     212[.]92[.]104[.]7\r\n  ip                          urlscan.io     2606:4700:3036::ac43:dde2\r\n  ip                          urlscan.io     3[.]167[.]230[.]19\r\n  ip                          urlscan.io     95[.]211[.]116[.]26\r\n  asn                         urlscan.io     AS13335\r\n  asn                         urlscan.io     AS16509\r\n  asn                         urlscan.io     AS40034\r\n  asn                         urlscan.io     AS43350\r\n  asn                         urlscan.io     AS60781\r\n\r\n  ──────────────────────────────────────────────────────────────\r\n  inframap | defang all IOCs before sharing | use responsibly\r\n\r\n"]
[84.572177, "o", "                                                                                                                                                                                                                                           \r\r\u001b]0;kali@kali: ~/Downloads/inframap\u0007\r\n"]
[84.583179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads/inframap\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[95.477493, "o", "e"]
[95.480271, "o", "\b\u001b[4me\u001b[24m"]
[95.78349, "o", "\b\u001b[4me\u001b[4mx\u001b[24m"]
[95.785915, "o", "\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[39m"]
[95.972637, "o", "\b\b\u001b[36me\u001b[36mx\u001b[36mi\u001b[39m"]
[95.975234, "o", "\b\b\b\u001b[39m\u001b[4me\u001b[39m\u001b[4mx\u001b[39m\u001b[4mi\u001b[24m"]
[96.183427, "o", "\b\u001b[4mi\u001b[4mt\u001b[24m"]
[96.185355, "o", "\b\b\b\b\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36mi\u001b[24m\u001b[36mt\u001b[39m"]
[96.992457, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
