{"version": 2, "width": 235, "height": 61, "timestamp": 1775640164, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.245872, "o", "                                                                                                                                                                                                                                           \r\r\u001b]0;kali@kali: ~/Downloads/inframap\u0007"]
[0.26954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads/inframap\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.757921, "o", "c"]
[3.761085, "o", "\b\u001b[4mc\u001b[24m"]
[3.761447, "o", "\b\u001b[4mc\u001b[24m\u001b[38;5;244mlear\u001b[39m\b\b\b\b"]
[3.933781, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[4.074401, "o", "\b\b\u001b[4mc\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[4.279914, "o", "\b\u001b[4me\u001b[39m\u001b[4ma\u001b[24m"]
[4.931202, "o", "\b\u001b[4ma\u001b[39m\u001b[4mr\u001b[24m\b\b\b\b\b\u001b[24m\u001b[36mc\u001b[24m\u001b[36ml\u001b[24m\u001b[36me\u001b[24m\u001b[36ma\u001b[24m\u001b[36mr\u001b[39m"]
[7.664823, "o", "\u001b[?1l\u001b>"]
[7.66527, "o", "\u001b[?2004l"]
[7.666486, "o", "\r\r\n"]
[7.671561, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.672388, "o", "                                                                                                                                                                                                                                           \r\r\u001b]0;kali@kali: ~/Downloads/inframap\u0007\r\n"]
[7.685998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads/inframap\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m "]
[7.686517, "o", "\u001b[K"]
[7.686616, "o", "\u001b[?1h\u001b="]
[7.686808, "o", "\u001b[?2004h"]
[14.649063, "o", "python3 inframap.py --version\r\r\npython3 inframap.py keys list\u001b[K\r\r\npython3 inframap.py -d onmicrosoft.co --threatcheck --live --phishing --no-color\u001b[K"]
[14.659953, "o", "\u001b[A\u001b[A\u001b[76D\u001b[36mp\u001b[36my\u001b[36mt\u001b[36mh\u001b[36mo\u001b[36mn\u001b[36m3\u001b[39m \u001b[1mi\u001b[1mn\u001b[1mf\u001b[1mr\u001b[1ma\u001b[1mm\u001b[1ma\u001b[1mp\u001b[1m.\u001b[1mp\u001b[1my\u001b[0m \u001b[32m-\u001b[32m-\u001b[32mv\u001b[32me\u001b[32mr\u001b[32ms\u001b[32mi\u001b[32mo\u001b[32mn\u001b[39m\u001b[1B\r\u001b[36mp\u001b[36my\u001b[36mt\u001b[36mh\u001b[36mo\u001b[36mn\u001b[36m3\u001b[39m \u001b[1mi\u001b[1mn\u001b[1mf\u001b[1mr\u001b[1ma\u001b[1mm\u001b[1ma\u001b[1mp\u001b[1m.\u001b[1mp\u001b[1my\u001b[0m\u001b[1B\r\u001b[36mp\u001b[36my\u001b[36mt\u001b[36mh\u001b[36mo\u001b[36mn\u001b[36m3\u001b[39m \u001b[1mi\u001b[1mn\u001b[1mf\u001b[1mr\u001b[1ma\u001b[1mm\u001b[1ma\u001b[1mp\u001b[1m.\u001b[1mp\u001b[1my\u001b[0m \u001b[32m-\u001b[32md\u001b[39m\u001b[16C\u001b[32m-\u001b[32m-\u001b[32mt\u001b[32mh\u001b[32mr\u001b[32me\u001b[32ma\u001b[32mt\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[39m \u001b[32m-\u001b[32m-\u001b[32ml\u001b[32mi\u001b[32mv\u001b[32me\u001b[39m \u001b[32m-\u001b[32m-\u001b[32mp\u001b[32mh\u001b[32mi\u001b[32ms\u001b[32mh\u001b[32mi\u001b[32mn\u001b[32mg\u001b[39m \u001b[32m-\u001b[32m-\u001b[32mn\u001b[32mo\u001b[32m-\u001b[32mc\u001b[32mo\u001b[32ml\u001b[32mo\u001b[32mr\u001b[39m"]
[15.407293, "o", "\u001b[?1l\u001b>"]
[15.407391, "o", "\u001b[?2004l"]
[15.41969, "o", "\r\r\n"]
[15.497333, "o", "inframap 1.4.0\r\n"]
[15.590057, "o", "\r\n\r\n  FREE TIER (signup required)"]
[15.590487, "o", "\r\n"]
[15.590688, "o", "  ────────────────────────────────────────────────────────────\r\n"]
[15.590821, "o", "  SOURCE             STATUS           LIMIT                  SIGNUP\r\n"]
[15.592157, "o", "  ────────────────────────────────────────────────────────────\r\n"]
[15.605412, "o", "  urlscan.io         ✓ 019d...1840    1,000 searches/day     https://urlscan.io/user/signup\r\n  AbuseIPDB          ✓ 2403...c9b9    1,000 checks/day       https://www.abuseipdb.com/register\r\n  ThreatFox (abuse.ch) ✓ abea...eb90    Unlimited (free account) https://auth.abuse.ch/\r\n  URLhaus (abuse.ch) ✓ abea...eb90    Unlimited (free account) https://auth.abuse.ch/\r\n\r\n  PREMIUM (paid)\r\n  ────────────────────────────────────────────────────────────\r\n  SOURCE             STATUS           LIMIT                  SIGNUP\r\n  ────────────────────────────────────────────────────────────\r\n  Shodan             ✗ not configured Limited (paid for full access) https://account.shodan.io/register\r\n  VirusTotal         ✓ c7a2...f8bc    4 lookups/min free     https://www.virustotal.com/gui/join-us\r\n"]
[15.606079, "o", "  SecurityTrails     ✗ not configured 50 queries/month free  https://securitytrails.com/app/account\r\n\r\n"]
[15.695966, "o", "\r\n"]
[15.698338, "o", "  _        __                          \r\n (_)_ __  / _|_ __ __ _ _ __ ___   __ _ _ __  \r\n | | '_ \\| |_| '__/ _` | '_ ` _ \\ / _` | '_ \\ \r\n | | | | |  _| | | (_| | | | | | | (_| | |_) |\r\n |_|_| |_|_| |_|  \\__,_|_| |_| |_|\\__,_| .__/ \r\n                                         |_|    \r\n  infrastructure fingerprinting & attribution engine\r\n  free & open source | no enterprise APIs required\r\n\r\n[*] seed      : domain=onmicrosoft.co\r\n[*] sources   : crtsh, rdap, urlscan, bgphe, passivedns, internetdb, abuseip, phishdetect, threatfox/urlhaus\r\n[*] keys      : 4 key(s) loaded\r\n[*] output    : table\r\n\r\n  [+] crt.sh...\r\n"]
[61.541884, "o", "  [+] RDAP / WHOIS...\r\n"]
[62.431451, "o", "  [+] urlscan.io (tier 1 key)...\r\n"]
[66.211818, "o", "  [+] AbuseIPDB (3 IPs)...\r\n"]
[68.95885, "o", "  [+] BGP.he.net (3 IPs)...\r\n"]
[112.15705, "o", "  [+] HackerTarget passive DNS...\r\n"]
[115.072865, "o", "  [+] phishing kit detection...\r\n"]
[116.359599, "o", "  [+] Shodan InternetDB (3 IPs)...\r\n"]
[117.704291, "o", "  [+] VirusTotal domain lookup...\r\n"]
[133.373277, "o", "  [+] VirusTotal IP lookup...\r\n"]
[134.001266, "o", "  [+] ThreatFox + URLhaus IOC matching...\r\n"]
[154.603851, "o", "\r\n[*] running attribution engine...\r\n\r\n  [+] VirusTotal...\r\n"]
[155.398788, "o", "  [+] liveness check (20 IOCs)...\r\n"]
[166.277303, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  INFRAMAP — ATTRIBUTION REPORT\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n  Seed domain        onmicrosoft.co\r\n  Sources used       crt.sh, RDAP, urlscan.io, BGP.he.net, AbuseIPDB, Shodan InternetDB, VirusTotal\r\n  Generated          2026-04-08 09:25:18 UTC\r\n\r\n  ┌─ ATTRIBUTION CONFIDENCE ──────────────────────────────────┐\r\n  │  CONFIRMED                                                 │\r\n  │  [███████████████████████████████████████████████░░░]  95/100  │\r\n  └────────────────────────────────────────────────────────────┘\r\n\r\n  Multiple independent indicators corroborate infrastructure attribution.\r\n\r\n  certs: 207  ·  domains: 85  ·  urlscan hits: 105  ·  ASN: AS13335 (Cloudflare, Inc.)  ·  hosting: CLEAN\r\n\r\n  [!] warnings:\r\n      crtsh: crt.sh error for query 'onmicrosoft.co': The read operation timed out\r\n      rdap: could not resolve RDAP server (TLD not in bootstrap)\r\n      rdap: RDAP HTTP 404: onmicrosoft.co\r\n      rdap: rdap.org fallback failed: HTTP Error 404: Not Found\r\n      passivedns: Mnemonic PDNS HTTP 404\r\n\r\n  FINDINGS\r\n  ──────────────────────────────────────────────────────────────\r\n  CONFIDENCE               SOURCE         FINDING\r\n  ──────────────────────────────────────────────────────────────\r\n  CONFIRMED                         crt.sh         1 cert cluster(s) with rapid issuance (≥…\r\n  ANALYST ASSESSMENT                crt.sh         1 wildcard SAN entries detected\r\n  CONFIRMED                         crt.sh         fast-spin detected: ≥5 certs issued in o…\r\n  CONFIRMED                         urlscan.io     105 existing scan(s) found on urlscan.io\r\n  CONFIRMED                         phishing-detection phishing infrastructure score 100/100 — …\r\n  ANALYST ASSESSMENT                Shodan InternetDB 212.92.104.122: 5 open ports (53, 80, 44…\r\n  ANALYST ASSESSMENT                Shodan InternetDB 208.91.196.145: 3 open ports (53, 80, 443)\r\n  ANALYST ASSESSMENT                Shodan InternetDB 13.33.52.208: 2 open ports (80, 443)\r\n  CONFIRMED                         VirusTotal     VirusTotal: 12/94 vendors flag as malici…\r\n  ANALYST ASSESSMENT                VirusTotal     VirusTotal categories: phishing and frau…\r\n  CONFIRMED                         liveness-check 30/30 IOCs currently LIVE\r\n\r\n  DEFANGED IOCs\r\n  ──────────────────────────────────────────────────────────────\r\n  TYPE               SOURCE         DEFANGED VALUE\r\n  ──────────────────────────────────────────────────────────────\r\n  domain                      seed           onmicrosoft[.]co\r\n  domain                      crt.sh         *[.]onmicrosoft[.]co\r\n  domain                      crt.sh         1lynden[.]mail[.]onmicrosoft[.]co\r\n  domain                      crt.sh         access[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         actopantortillas[.]onmicrosoft[.]co\r\n  domain                      crt.sh         akwrc[.]onmicrosoft[.]co\r\n  domain               "]
[166.277429, "o", "       crt.sh         anyconnect[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         anywhere[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         apps[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         araujofa[.]onmicrosoft[.]co\r\n  domain                      crt.sh         autodiscover[.]rosefinancial0[.]onmicrosoft[.]co\r\n  domain                      crt.sh         banquelaurentienne[.]mail[.]onmicrosoft[.]co\r\n  domain                      crt.sh         bbab[.]centricaplc[.]onmicrosoft[.]co\r\n  domain                      crt.sh         bbpsmv[.]onmicrosoft[.]co\r\n  domain                      crt.sh         beaconedubh[.]onmicrosoft[.]co\r\n  domain                      crt.sh         bmvbmorning[.]onmicrosoft[.]co\r\n  domain                      crt.sh         brightopaints[.]onmicrosoft[.]co\r\n  domain                      crt.sh         bsystemsmex[.]onmicrosoft[.]co\r\n  domain                      crt.sh         c2pht[.]onmicrosoft[.]co\r\n  domain                      crt.sh         cabreraburkellc[.]onmicrosoft[.]co\r\n  domain                      crt.sh         ccfth[.]onmicrosoft[.]co\r\n  domain                      crt.sh         ccna24[.]onmicrosoft[.]co\r\n  domain                      crt.sh         ccna79[.]onmicrosoft[.]co\r\n  domain                      crt.sh         cisapp[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         citadellabs[.]mail[.]onmicrosoft[.]co\r\n  domain                      crt.sh         citrix[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         clientesvpn[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         connect[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         consorciospls[.]onmicrosoft[.]co\r\n  domain                      crt.sh         dcvm[.]barakyuvalgmail[.]onmicrosoft[.]co\r\n  domain                      crt.sh         domain[.]onmicrosoft[.]co\r\n  domain                      crt.sh         edu[.]onmicrosoft[.]co\r\n  domain                      crt.sh         email[.]trzcianka[.]onmicrosoft[.]co\r\n  domain                      crt.sh         enterpriseenrollment[.]intuneprojektoutlook[.]onmicrosoft[.]co\r\n  domain                      crt.sh         garrett4578[.]onmicrosoft[.]co\r\n  domain                      crt.sh         geoharbourmideast[.]onmicrosoft[.]co\r\n  domain                      crt.sh         gmwords[.]onmicrosoft[.]co\r\n  domain                      crt.sh         greatschool66[.]onmicrosoft[.]co\r\n  domain                      crt.sh         gvsitita[.]onmicrosoft[.]co\r\n  domain                      crt.sh         iededgardovivescampoedu[.]onmicrosoft[.]co\r\n  domain                      crt.sh         jatmarteleng[.]onmicrosoft[.]co\r\n  domain                      crt.sh         kpmg[.]mail[.]onmicrosoft[.]co\r\n  domain                      crt.sh         krodest[.]onmicrosoft[.]co\r\n  domain                      crt.sh         l114[.]onmicrosoft[.]co\r\n  domain                      crt.sh         labelexellence2020[.]onmicrosoft[.]co\r\n  domain                      crt.sh         leopayuksoltutions[.]onmicrosoft[.]co\r\n  domain                      crt.sh         linabiotec[.]onmicrosoft[.]co\r\n  domain                      crt.sh         mailgate[.]araujofa[.]onmicrosoft[.]co\r\n  domain                      crt.sh         mokotow[.]onmicrosoft[.]co\r\n  domain                      crt.sh         mramon[.]onmicrosoft[.]co\r\n  domain                      crt.sh         msedu7676[.]onmicrosoft[.]co\r\n  ip                          urlscan.io     104[.]18[.]28[.]29\r\n  ip                          urlscan.io     13[.]33[.]52[.]208\r\n  ip                          urlscan.io     208[.]91[.]196[.]145\r\n  ip                          urlscan.io     212[.]92[.]104[.]116\r\n  ip                          urlscan.io     212[.]92[.]104[.]122\r\n  ip                          urlscan.io     23[.]227[.]38[.]65\r\n  ip                          urlscan.io     23[.]227[.]38[.]74\r\n  asn                         urlscan.io     AS13335\r\n  asn "]
[166.27838, "o", "                        urlscan.io     AS16509\r\n  asn                         urlscan.io     AS40034\r\n  asn                         urlscan.io     AS43350\r\n\r\n  ──────────────────────────────────────────────────────────────\r\n  inframap | defang all IOCs before sharing | use responsibly\r\n\r\n\r\n  PHISHING KIT DETECTION\r\n  ──────────────────────────────────────────────────────────────\r\n  Score: 100/100  Status: KIT DETECTED\r\n\r\n\r\n\r\n  IOC LIVENESS\r\n  ──────────────────────────────────────────────────────────────\r\n  LIVE: 30  DEAD: 0  UNKNOWN: 0\r\n\r\n  LIVE\r\n  ● anywhere[.]trzcianka[.]onmicrosoft[.]co  HTTP 429 (344ms)\r\n  ● akwrc[.]onmicrosoft[.]co                 HTTP 429 (327ms)\r\n  ● access[.]trzcianka[.]onmicrosoft[.]co    HTTP 429 (471ms)\r\n  ● araujofa[.]onmicrosoft[.]co              HTTP 429 (449ms)\r\n  ● 1lynden[.]mail[.]onmicrosoft[.]co        HTTP 429 (460ms)\r\n  ● anyconnect[.]trzcianka[.]onmicrosoft[.]co HTTP 429 (439ms)\r\n  ● bbab[.]centricaplc[.]onmicrosoft[.]co    HTTP 429 (170ms)\r\n  ● banquelaurentienne[.]mail[.]onmicrosoft[.]co HTTP 429 (238ms)\r\n  ● beaconedubh[.]onmicrosoft[.]co           HTTP 429 (181ms)\r\n  ● brightopaints[.]onmicrosoft[.]co         HTTP 429 (245ms)\r\n\r\n\r\n  THREATFOX / URLHAUS MATCHES\r\n  ──────────────────────────────────────────────────────────────\r\n  Checked 4 IOCs — no matches found\r\n  No matches found. ThreatFox/URLhaus track malware delivery URLs and \r\n  C2 endpoints. Infrastructure domains may not appear even when \r\n  confirmed malicious — this is expected behaviour. \r\n\r\n"]
[166.330682, "o", "                                                                                                                                                                                                                                           \r\r\u001b]0;kali@kali: ~/Downloads/inframap\u0007"]
[166.332017, "o", "\r\n"]
[166.346471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Downloads/inframap\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m "]
[166.346904, "o", "\u001b[K\u001b[?1h\u001b="]
[166.347147, "o", "\u001b[?2004h"]
[173.933436, "o", "\u001b[?2004l"]
[173.933645, "o", "\r\r\n"]
